#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "../protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13488979445941798 0.2501831289432956 0.9587560405769752 0.7876235135029945
  position -1.577473616051709 -2.275731221521585 2.0531314493630983
}
PointLight {
  attenuation 0 0 0.2
  intensity 3
  location 0 0 3
  radius 10
}
DirectionalLight {
  direction 0.3 0.3 -1
  intensity 2
  on FALSE
}
SolidBox {
  translation 0.65 0.97 1.51
  rotation 0 1 0 4.692820414042842e-06
  size 1 0.01 1
  appearance PBRAppearance {
    baseColor 0.2 0.8 1
    baseColorMap ImageTexture {
      url [
        "https://clair.cs.technion.ac.il/wp-content/themes/cgm/img/logo.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 0.5
  }
  enableBoundingObject FALSE
}
RectangleArena {
  translation 0 -0.5 0
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation 0.421352 0.26702 0.899921
  rotation 0.6451343471558169 0.5572374855871157 -0.5227696039139871 4.833202987493304e-17
  size 0.05 0.05 0.05
  mass 0.05
}
Table {
  translation 0.55 0.55 0
  rotation 0 0 1 1.57
  name "table1"
  size 0.84 1.85 0.85
  trayAppearance VarnishedPine {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
UR3e {
  hidden rotation_1 0 0 -1 3
  hidden rotation_2 0 1 0 1.0707959999999999
  hidden rotation_3 0 -1 0 1.200002619554632
  hidden rotation_4 0 1 0 0.3707954315507573
  hidden rotation_5 0 0 -1 1.2000003674277064
  hidden rotation_6 0 -1 0 1.199999657597384
  translation 1.095 0.51 0.85
  supervisor TRUE
  toolSlot [
    Robotiq2f140Gripper {
      rotation 1 0 0 -1.5707953071795862
    }
  ]
  j0_pos -3.7
  j1_pos -1.2
  j2_pos -1.2
  j3_pos -1.2
  j4_pos -1.2
  j5_pos -1.2
}
Table {
  translation 1.05048 -0.52 0
  rotation 0 0 1 1.57
  name "table2"
  size 1.25 0.84 0.85
  trayAppearance VarnishedPine {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
UR5e {
  hidden rotation_1 0 0 -1 1.2000056812325925
  hidden rotation_2 0 1 0 0.3707924249679171
  hidden rotation_3 0 -1 0 1.2000064353697137
  hidden rotation_4 0 1 0 0.37079460487680377
  hidden rotation_5 0 0 -1 1.2000005004660972
  hidden rotation_6 0 -1 0 1.199999553959681
  translation -0.165 0.51 0.85
  name "UR5e_1"
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Robotiq2f140Gripper {
      rotation 1 0 0 -1.5707953071795862
    }
  ]
  j0_pos -1.2
  j1_pos -1.2
  j2_pos -1.2
  j3_pos -1.2
  j4_pos -1.2
  j5_pos -1.2
}
UR5e {
  hidden rotation_1 0 0 1 0.299994324946021
  hidden rotation_2 0 1 0 1.2707924372456783
  hidden rotation_3 0 -0.9999999999999999 0 1.0000064384053309
  hidden rotation_4 0 1 0 0.27079460463632776
  hidden rotation_5 0 0 -1 1.2000005022376636
  hidden rotation_6 0 1 0 4.4404460268471747e-07
  translation 1.05 -0.925 0.85
  rotation 0 0 1 1.63159
  name "UR5e_2"
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Kinect {
      translation 0 0.03 1.10196e-07
      rotation 1 0 0 1.5708
      width 300
      height 300
      foot FALSE
    }
  ]
  j0_pos 0.3
  j1_pos -0.3
  j2_pos -1
  j3_pos -1.3
  j4_pos -1.2
  j5_pos 0
}
Wall {
  translation 0.009999 1.01 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 3 2.4
}
Wall {
  translation 1.52 -0.52 0
  rotation 0 0 1 1.01503e-06
  name "wall(1)"
  size 0.05 3 2.4
}
SolidBox {
  translation 1.49 -0.001328 1.51
  rotation 2.3464099999870814e-06 2.3464099999870814e-06 0.9999999999944944 1.5708
  name "box(1)"
  size 1 0.01 1
  appearance PBRAppearance {
    baseColor 0.2 0.8 1
    baseColorMap ImageTexture {
      url [
        "https://clair.cs.technion.ac.il/wp-content/themes/cgm/img/logo.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 0.5
  }
  enableBoundingObject FALSE
}
